cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tasty-reporter-muffled
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/tasty-reporter-muffled#readme>
homepage:       https://github.com/dixonary/tasty-reporter-muffled#readme
bug-reports:    https://github.com/dixonary/tasty-reporter-muffled/issues
author:         Alex Dixon
maintainer:     alex@dixonary.co.uk
copyright:      2022 Alex Dixon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dixonary/tasty-reporter-muffled

library
  exposed-modules:
      Test.Tasty.Muffled
  other-modules:
      Paths_tasty_reporter_muffled
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , tasty
  default-language: Haskell2010

test-suite lab-definitions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tasty_reporter_muffled
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , tasty
    , tasty-hunit
    , tasty-reporter-muffled
  default-language: Haskell2010
